# EasyFunRe-Backend

./: .gitignore  pom.xml
ef-auth/src/main/java/com/star/easyfun/auth/config/property/: DeviceExpirationProperty.java
ef-auth/src/main/java/com/star/easyfun/auth/controller/: AuthController.java
ef-auth/src/main/java/com/star/easyfun/auth/pojo/dto/: UserLoginResultDTO.java
ef-auth/src/main/java/com/star/easyfun/auth/service/: DeviceService.java
ef-auth/src/main/java/com/star/easyfun/auth/service/impl/: DeviceServiceImpl.java
ef-common/src/main/java/com/star/easyfun/common/exception/handler/: GlobalExceptionHandler.java
ef-common/src/main/java/com/star/easyfun/common/util/: RSAHelper.java
ef-content/: pom.xml
ef-content/src/main/java/com/star/easyfun/content/: ContentApplication.java
ef-content/src/main/java/com/star/easyfun/content/client/: RecommendClient.java
ef-content/src/main/java/com/star/easyfun/content/config/: MinioConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java
ef-content/src/main/java/com/star/easyfun/content/config/property/: MinioProperty.java
ef-content/src/main/java/com/star/easyfun/content/constant/: PostConstant.java  RedisKeyConstant.java  UploadConstant.java
ef-content/src/main/java/com/star/easyfun/content/controller/: FileController.java  PostController.java  RecommendController.java  UploadController.java
ef-content/src/main/java/com/star/easyfun/content/mapper/: CommentAreaMapper.java  CommentInfoMapper.java  ContentAssetMapper.java  ContentInteractionRecordMapper.java  ContentPostAssetsMapper.java  ContentPostMapper.java  ContentPostResourceMapper.java  ContentResourceMapper.java  RecommendParamMapper.java
ef-content/src/main/java/com/star/easyfun/content/pojo/dbo/: CommentAreaDBO.java  CommentInfoDBO.java  ContentAsset.java  ContentInteractionRecordDBO.java  ContentPost.java  ContentPostAssets.java  ContentPostDBO.java  ContentPostResource.java  ContentPostResourceDBO.java  ContentResource.java  ContentResourceDBO.java  RecommendParamDBO.java
ef-content/src/main/java/com/star/easyfun/content/pojo/dto/: ContentPostDTO.java  ContentPostListDTO.java  ContentResourceDTO.java  VideoPostDTO.java  VideoPostUploadDTO.java
ef-content/src/main/java/com/star/easyfun/content/pojo/dto/recommend/: RecommendPostDTO.java  RecommendPostListDTO.java  RecommendRequestDTO.java  RecommendTagDTO.java
ef-content/src/main/java/com/star/easyfun/content/pojo/mapper/: PostStructMapper.java
ef-content/src/main/java/com/star/easyfun/content/service/: BehaviorRecordAsyncService.java  ContentService.java  MinioService.java  RecommendService.java
ef-content/src/main/java/com/star/easyfun/content/service/impl/: BehaviorRecordAsyncServiceImpl.java  ContentServiceImpl.java  RecommendServiceImpl.java
ef-content/src/main/resources/: application.yaml  log4j2.xml
ef-content/src/main/resources/com/star/easyfun/content/mapper/: CommentAreaMapper.xml  CommentInfoMapper.xml  ContentAssetMapper.xml  ContentInteractionRecordMapper.xml  ContentPostAssetsMapper.xml  ContentPostMapper.xml  ContentPostResourceMapper.xml  ContentResourceMapper.xml  RecommendParamMapper.xml
ef-gateway/src/main/java/com/star/easyfun/gateway/constant/: RequestUrlConstant.java
ef-gateway/src/main/java/com/star/easyfun/gateway/filter/: AuthFilter.java
ef-message/: pom.xml
ef-message/src/main/resources/: application.yaml
ef-recommand/: main.py
ef-recommand/config/: config.yaml  config_manager.py
ef-recommand/controller/: recommend_controller.py
ef-recommand/schemas/: recommend.py
ef-recommand/service/: recommend_service.py
ef-recommand/service/client/: recommend_client.py
ef-recommand/service/modules/: cold_start.py  collaborative_filtering.py  content_feature_fusion.py  fusion_user_control.py
ef-recommand/test/experience/: cold_start.py  collaborative_filtering.py  content_feature_fusion.py  fusion_user_control.py
ef-user/src/main/java/com/star/easyfun/user/controller/: AccountController.java
ef-user/src/main/java/com/star/easyfun/user/service/impl/: UserServiceImpl.java
